command=C\:\\Program Files\\Java\\jdk1.8.0_25\\bin\\javadoc.exe
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="javax.swing.JInternalFrame"><rhs name\="view.TelaCadastroUsuario"/><rhs name\="javax.swing.JInternalFrame"/><rhs name\="Buscar_jinternalframe"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Buscar_jinternalframe"/><rhs name\="Principal_jdialog"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="javax.swing.WindowConstants"><rhs name\="javax.swing.JInternalFrame"/><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Buscar_jinternalframe"/><rhs name\="Principal_jdialog"/></lhs><lhs name\="javax.swing.RootPaneContainer"><rhs name\="javax.swing.JInternalFrame"/><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Buscar_jinternalframe"/><rhs name\="Principal_jdialog"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="view.TelaCadastroUsuario"/><rhs name\="javax.swing.JTable"/><rhs name\="extra.JTextFieldComBrancos"/><rhs name\="javax.swing.table.DefaultTableCellRenderer"/><rhs name\="javax.swing.JScrollPane"/><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JInternalFrame"/><rhs name\="Buscar_jinternalframe"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Buscar_jinternalframe"/><rhs name\="Principal_jdialog"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="java.awt.Container"><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Buscar_jinternalframe"/><rhs name\="Principal_jdialog"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="java.awt.Component"><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Buscar_jinternalframe"/><rhs name\="Principal_jdialog"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Buscar_jinternalframe"/><rhs name\="Principal_jdialog"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Buscar_jinternalframe"/><rhs name\="Principal_jdialog"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="view.TelaCadastroUsuario"><rhs name\="view.TelaCadastroUsuario"/></lhs><lhs name\="java.lang.Thread"><rhs name\="PrintThread"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="PrintThread"/></lhs><lhs name\="PrintThread"><rhs name\="PrintThread"/></lhs><lhs name\="java.awt.Cursor"><rhs name\="java.awt.Cursor"/></lhs><lhs name\="javax.swing.table.AbstractTableModel"><rhs name\="javax.swing.table.DefaultTableModel"/></lhs><lhs name\="javax.swing.table.TableModel"><rhs name\="javax.swing.table.DefaultTableModel"/></lhs><lhs name\="javax.swing.table.DefaultTableModel"><rhs name\="javax.swing.table.DefaultTableModel"/></lhs><lhs name\="javax.swing.event.TableModelListener"><rhs name\="javax.swing.JTable"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="javax.swing.Scrollable"><rhs name\="javax.swing.JTable"/><rhs name\="extra.JTextFieldComBrancos"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="javax.swing.event.TableColumnModelListener"><rhs name\="javax.swing.JTable"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="javax.swing.event.ListSelectionListener"><rhs name\="javax.swing.JTable"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="javax.swing.event.CellEditorListener"><rhs name\="javax.swing.JTable"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="javax.swing.event.RowSorterListener"><rhs name\="javax.swing.JTable"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="java.util.EventListener"><rhs name\="javax.swing.JTable"/><rhs name\="Cadastrar_jframe$ButtonClickActions"/><rhs name\="javax.swing.JComboBox"/><rhs name\="GerarRelatorio_jframe$ButtonClickActions"/><rhs name\="Consultar_jframe$ButtonClickActions"/><rhs name\="Secundaria_jframe$ButtonClickActions"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="javax.swing.JTable"><rhs name\="javax.swing.JTable"/><rhs name\="extra.JAdvancedTable"/></lhs><lhs name\="javax.swing.SwingConstants"><rhs name\="extra.JTextFieldComBrancos"/><rhs name\="javax.swing.table.DefaultTableCellRenderer"/></lhs><lhs name\="javax.swing.text.JTextComponent"><rhs name\="extra.JTextFieldComBrancos"/></lhs><lhs name\="javax.swing.JTextField"><rhs name\="extra.JTextFieldComBrancos"/></lhs><lhs name\="java.awt.event.ActionListener"><rhs name\="Cadastrar_jframe$ButtonClickActions"/><rhs name\="javax.swing.JComboBox"/><rhs name\="GerarRelatorio_jframe$ButtonClickActions"/><rhs name\="Consultar_jframe$ButtonClickActions"/><rhs name\="Secundaria_jframe$ButtonClickActions"/></lhs><lhs name\="javax.swing.table.TableCellRenderer"><rhs name\="javax.swing.table.DefaultTableCellRenderer"/></lhs><lhs name\="javax.swing.JLabel"><rhs name\="javax.swing.table.DefaultTableCellRenderer"/></lhs><lhs name\="javax.swing.table.DefaultTableCellRenderer"><rhs name\="javax.swing.table.DefaultTableCellRenderer"/></lhs><lhs name\="java.awt.ItemSelectable"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="javax.swing.event.ListDataListener"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="javax.swing.JComboBox"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="javax.swing.CellEditor"><rhs name\="javax.swing.DefaultCellEditor"/><rhs name\="com.toedter.calendar.JDateChooserCellEditor"/></lhs><lhs name\="javax.swing.table.TableCellEditor"><rhs name\="javax.swing.DefaultCellEditor"/><rhs name\="com.toedter.calendar.JDateChooserCellEditor"/></lhs><lhs name\="javax.swing.ScrollPaneConstants"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.JScrollPane"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.filechooser.FileFilter"><rhs name\="extra.FileTypeFilter"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.Hashtable"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.Hashtable"/><rhs name\="java.awt.Dimension"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Hashtable"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="java.util.Hashtable"/></lhs><lhs name\="java.awt.geom.Dimension2D"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.awt.Dimension"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="Secundaria_jframe$ButtonClickActions"><rhs name\="Secundaria_jframe$ButtonClickActions"/></lhs><lhs name\="javax.swing.JDialog"><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Principal_jdialog"/></lhs><lhs name\="java.awt.Dialog"><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Principal_jdialog"/></lhs><lhs name\="java.awt.Window"><rhs name\="Cadastrar_jdialog"/><rhs name\="Detalhes_jdialog"/><rhs name\="Consultar_jdialog"/><rhs name\="Emprestimos_jdialog"/><rhs name\="GerarRelatorio_jdialog"/><rhs name\="ListaDesejos_jdialog"/><rhs name\="Favoritos_jdialog"/><rhs name\="Principal_jdialog"/></lhs><lhs name\="Cadastrar_jdialog"><rhs name\="Cadastrar_jdialog"/></lhs><lhs name\="Principal_jdialog"><rhs name\="Principal_jdialog"/></lhs><lhs name\="javax.swing.RowSorter"><rhs name\="javax.swing.table.TableRowSorter"/></lhs><lhs name\="Detalhes_jdialog"><rhs name\="Detalhes_jdialog"/></lhs><lhs name\="Consultar_jdialog"><rhs name\="Consultar_jdialog"/></lhs><lhs name\="Emprestimos_jdialog"><rhs name\="Emprestimos_jdialog"/></lhs><lhs name\="GerarRelatorio_jdialog"><rhs name\="GerarRelatorio_jdialog"/></lhs><lhs name\="ListaDesejos_jdialog"><rhs name\="ListaDesejos_jdialog"/></lhs><lhs name\="Favoritos_jdialog"><rhs name\="Favoritos_jdialog"/></lhs><lhs name\="Buscar_jinternalframe"><rhs name\="Buscar_jinternalframe"/></lhs><lhs name\="javax.swing.text.DocumentFilter"><rhs name\="javax.swing.text.DocumentFilter"/><rhs name\="extra.DocumentSizeFilter"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.sql.SQLException"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.sql.SQLException"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="connection.ConnectionFactory"><rhs name\="model.dao.UsuariosDAO"/><rhs name\="model.dao.ConfigDAO"/><rhs name\="model.dao.LivroDAO"/><rhs name\="connection.BancoDeDados"/></lhs><lhs name\="model.dao.UsuariosDAO"><rhs name\="model.dao.UsuariosDAO"/></lhs><lhs name\="model.bean.Usuarios"><rhs name\="model.bean.Usuarios"/></lhs><lhs name\="model.bean.Usuario"><rhs name\="model.bean.Usuario"/></lhs><lhs name\="model.dao.ConfigDAO"><rhs name\="model.dao.ConfigDAO"/></lhs><lhs name\="model.bean.Config"><rhs name\="model.bean.Config"/></lhs><lhs name\="model.bean.Livro"><rhs name\="model.bean.Livro"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="model.dao.LivroDAO"><rhs name\="model.dao.LivroDAO"/></lhs><lhs name\="java.lang.Enum"><rhs name\="extra.KeyLivro"/><rhs name\="extra.RetornosLogin"/></lhs><lhs name\="extra.KeyLivro"><rhs name\="extra.KeyLivro"/></lhs><lhs name\="extra.RetornosLogin"><rhs name\="extra.RetornosLogin"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="connection.BancoDeDados"><rhs name\="connection.BancoDeDados"/></lhs><lhs name\="extra.JAdvancedTable"><rhs name\="extra.JAdvancedTable"/></lhs></history>
content_assist_number_of_computers=13
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="javadoc" deleted\="false" description\="&lt;b&gt;|&lt;/b&gt;" enabled\="true" name\="bold">&lt;b&gt;${cursor}&lt;/b&gt;</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="cria um scanner de entrada" enabled\="true" name\="entrada">Scanner in \= new Scanner(System.in);${cursor}</template><template autoinsert\="true" context\="javadoc" deleted\="false" description\="&lt;i&gt;|&lt;/i&gt;" enabled\="true" name\="italic">&lt;i&gt;${cursor}&lt;/i&gt;</template><template autoinsert\="true" context\="javadoc" deleted\="false" description\="&lt;p&gt;|&lt;/p&gt;" enabled\="true" name\="p">&lt;p&gt;${cursor}&lt;/p&gt;</template><template autoinsert\="true" context\="javadoc" deleted\="false" description\="&lt;pre&gt;|&lt;/pre&gt;" enabled\="true" name\="pre">&lt;pre&gt;${cursor}&lt;/pre&gt;</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="use sysout com printf" enabled\="true" name\="printf">System.out.printf("${field}",${cursor});</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="cria um scanner de sa\u00EDda" enabled\="true" name\="saida">Scanner out \= new Scanner(System.out);${cursor}</template><template autoinsert\="true" context\="javadoc" deleted\="false" description\="&lt;tt&gt;|&lt;/tt&gt;" enabled\="true" name\="tt">&lt;tt&gt;${cursor}&lt;/tt&gt;</template><template autoinsert\="true" context\="javadoc" deleted\="false" description\="used to identify a variable in a mathematical equation or computer program" enabled\="true" name\="var">&lt;var&gt;${cursor}&lt;/var&gt;</template></templates>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
proposalOrderMigrated=true
spelling_ignore_ampersand_in_properties=true
spelling_ignore_digits=true
spelling_ignore_java_strings=true
spelling_ignore_mixed=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
spelling_ignore_single_letters=true
spelling_ignore_upper=true
spelling_ignore_urls=true
spelling_locale=
spelling_locale_initialized=true
spelling_user_dictionary_encoding=
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
